NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPgc97IZv2Ocz6aRhMI7Rxj9oUNu8rcdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-cloud-fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dev-cloud-fb-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-cloud-fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-cloud-fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283549575930
NEXT_PUBLIC_FIREBASE_APP_ID=1:283549575930:web:c9ccda4b6db0864f8df743
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4Z3B58LL8E
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCV4ns1qsjFJ60E-v-e72pk9Cylw5XzUDo2Y9i42YByICPz2fBEUxnfTvnJnoKA-4iPms_VrxHnvCC5Y6J1QrQw