NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgLH02uieqjHnog_3j4conBrYv28kEPzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=briefings-dev-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=briefings-dev-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=briefings-dev-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051194783032
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051194783032:web:0ee07acc83aea6bab43dcd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4Z3B58LL8E
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BAWt8AVWNawGYcYkfsIlsjx8Wn0OGm59SO2jONPc5icVAjIVI7essgGgzikSWzMB0uAonkT0Sx9NJMorUFLoXds